<!DOCTYPY html> 
<html>
<head>
<title>CSS_test</title>
<style type="text/css">
div.container
{
width: 100%; /* */
height: 47.5%;
margin: 0px; /* */
border: 1px solid gray;
font-family: Verdana;
line-height: 150%;/* */
}
div.header,div.footer
{
background-color: gray;
color: white; /* */
clear: left;
text-align: center;/* both */
}

h1.header
{
padding: 0.5em;
margin: 0;
}

.footer p {padding: 0.5em;}

div.left
{
border-right: 1px solid gray;
width: 180px;
margin: 0;
padding: 1em;
/*text-align: center*/
float:left;
}

div.content {
/*float: right;*/
padding: 1em;
margin-left: 210px;
padding-bottom: 2em;
/*border: 1px solid black;*/
/*text-align: left;*/
}

</style>
</head>


<body>
<div class="container">

<div class="header"><h1 class="header">W3School.com.cn</h1></div>

<div class="left"><p>"Never increase, beyond what is necessary, the number of entitles required to explain anything." William of Ockham(1285-1349)</p></div>

<div class="content">
<h2>Free Web Building Tutorials</h2>
<p>At W3School.com.cn you will find all the Web-building tutorials you need, from basic HTML and XHTML to advanced XML, XSL, Multimedia and WAP.</p>
<p>W3School.com.cn-The Largest web Develpoers Site On The Net!</p></div>

<div class="footer"><p>Copyright 2008 by YingKe Investment.</p></div>
</div>

</body>
</html>
