<!DOCTYPE html>
<html>
<head>
<title>CSS3</title>
<meta content="all" charset="utf-8" />
<style>
div { margin: 30px;}
.blank
{
width: 300px;
height: 100px;
background-color: orange;
border-radius: 25px;
box-shadow: 20px 20px 10px #888888;
margin: 20px;
padding: 100px;
}
div.polariod
{
padding: 10px 10px 10px 10px;
width: 288px;
background-color: #e9e9e9;
border: 1px solid #bfbfbf;
box-shadow: 2px 2px 3px #aaaaaa;
}
.rotate_left
{
float: left;
-webkit-transform: rotate(7deg);
}
.rotate_right
{
float: left;
clear: left;
position: relative;
bottom: 70px;
left: 10px;
-webkit-transform: rotate(-8deg);
}

#round {-webkit-border-image:url("file:///home/roger/css3.png") 1 1 round;}

#stretch {-webkit-border-image:url("file:///home/roger/css3.png") 1 1 stretch;}

#round,#streth 
{
border:15px solid transparent;
width: 300px;
padding: 10px 20px;
}
.img
{
background:url(file:///home/roger/bg_flower.gif);
background-size: 63px 100px;
background-repeat: no-repeat;
padding-top: 80px;
padding-bottom: 50px;
}

.cartoon 
{
margin: 400px;
width: 100px;
height: 100px;
background:red;
position:relative;
animation-name:myfirst;
animation-duration:5s;
animation-timing-function:linear;
animation-delay:2s;
animation-iteration-count:infinite;
animation-direction:alternate;
animation-play-state:running;
/* Firefox: */
-moz-animation-name:myfirst;
-moz-animation-duration:5s;
-moz-animation-timing-function:linear;
-moz-animation-delay:2s;
-moz-animation-iteration-count:infinite;
-moz-animation-direction:alternate;
-moz-animation-play-state:running;
/* Safari and Chrome: */
-webkit-animation-name:myfirst;
-webkit-animation-duration:5s;
-webkit-animation-timing-function:linear;
-webkit-animation-delay:2s;
-webkit-animation-iteration-count:infinite;
-webkit-animation-direction:alternate;
-webkit-animation-play-state:running;
/* Opera: */
-o-animation-name:myfirst;
-o-animation-duration:5s;
-o-animation-timing-function:linear;
-o-animation-delay:2s;
-o-animation-iteration-count:infinite;
-o-animation-direction:alternate;
-o-animation-play-state:running;
}

/*@-webkit-keyframes myfirst
{
    0% {background: red; left: 0; bottom: 0;}
    10% {background: yellow; left: 200px; bottom: 0;}
    20% {background: black; left:200px; bottom: 200px;} 
    30% {background: blue; left: 0px; bottom: 200px;} 
    40% {background: green; left: 0; bottom: 0;}
    50% {background: purple; left: 200px; bottom: 0;}
    60% {background: orange; left: 200px; bottom: 200px;}
    70% {background: gray; left: 0; bottom: 200px;}
    80% {background: maroon; left: 0; bottom: 0;}
    90% {background: aqua; left: 200px; bottom: 0px;}
    100% {background: gold; left: 200px; bottom: 200px;}
}*/

@keyframes myfirst
{
    0%   {background:red; left:0px; top:0px;}
    25%  {background:yellow; left:200px; top:0px;}
    50%  {background:blue; left:200px; top:200px;}
    75%  {background:green; left:0px; top:200px;}
    100% {background:red; left:0px; top:0px;}
}

@-moz-keyframes myfirst /* Firefox */
{
    0%   {background:red; left:0px; top:0px;}
    25%  {background:yellow; left:200px; top:0px;}
    50%  {background:blue; left:200px; top:200px;}
    75%  {background:green; left:0px; top:200px;}
    100% {background:red; left:0px; top:0px;}
}

@-webkit-keyframes myfirst /* Safari and Chrome */
{
    0%   {background:red; left:0px; top:0px;}
    25%  {background:yellow; left:200px; top:0px;}
    50%  {background:blue; left:200px; top:200px;}
    75%  {background:green; left:0px; top:200px;}
    100% {background:red; left:0px; top:0px;}
}

@-o-keyframes myfirst /* Opera */
{
    0%   {background:red; left:0px; top:0px;}
    25%  {background:yellow; left:200px; top:0px;}
    50%  {background:blue; left:200px; top:200px;}
    75%  {background:green; left:0px; top:200px;}
    100% {background:red; left:0px; top:0px;}
}




</style>
</head>
<body>

<div class="blank"></div>
<p>&nbsp;</p>

<div class="polariod rotate_left">
<img src="file:///home/roger/ballade.jpg" alt="郁金香" width="284" height="213" />
<p class="caption">上海鲜花港的郁金香，花名：Ballade Dream。</p>
</div>

<div class="polariod rotate_right">
<img src="file:///home/roger/pavilion.jpg" alt="中国馆" width="284" height="213" />
<p class="caption">2010年上海世博会，中国馆。</p><br />
</div>
<p>&nbsp;</p>
<p>&nbsp;</p>

<div id="round">在这里，图片铺满整个边框。</div>
<br />
<div id="stretch">在这里，图片被拉伸以填充该区域。</div>
<p>&nbsp;</p>

<div class="img"></div>
<div><h3>CSS3 background-origin 属性</h3><p>background-origin 属性规定背景图片的定位区域。<br />背景图片可以放置于 content-box、padding-box 或 border-box 区域。</p><img src="http://www.w3school.com.cn/i/background-origin.gif" /></div>

<p>&nbsp;</p>

<p><img src="file:///home/roger/bg_flower.gif" /></p>

<div class="cartoon"></div>

</body>
</html>

