<!DOCTYPE html>
<html>
<head>
<title>css_p</title>
<meta content="text/css" charset="utf-8" />
<base target="_blank" />
<style>
.container
{
border: 2px solid gray;
background-color: #99ffcc;
width: 100%;
height: 120%;
padding: 0;
margin: 0;
margin-top: -8px;
}
h1 {height: 45px;}
h4 {height: 5px;}
.footer {position: relative; top: 50px;}
.header,.footer
{
border:1px solid #0099ff;
font-family: Garamond;
padding: 0;
margin: 0;
margin-bottom: 5px;
background-color: #0099ff;
color: white;
float: left;
width: 100%;
text-align: center;
}
.navigation ul
{
width: 95.8%;
height: 7%;
background-color: #00cccc;
font-size: 30px;
padding-top: 0;
margin-top: 0;
overflow: hidden;
list-style-type: none;
position: absolute;
top: 91px;
}
.navigation li
{
width: 100%;
display: inline;
vertical-align: middle;
background-color: #00cccc;
}
.navigation a:link,.navigation a:visited 
{
color: #1111fc;
font-family: Serif;
display: inline-block;
width: 15%;
font-weight: bold;
text-align: center;
vertical-align: middle;
background-color: #00cccc;
padding: 2px;
text-decoration: none;
}

.navigation a:hover {background-color: yellow; color: red;}


img 
{
width: auto;
height: auto;
border: 1px dashed gray;
float: left;
display: inline;
margin: 3px;
margin-right: 9.5px;
margin-left: 9.5px;
position: relative;
top: 44px;
}

.img a:hover
{
opacity: 0.4
}


</style>

<body>

<div class="container">

<div class="header"><h1>My Homepage</h1></div>

<div class="navigation">
<ul>
<li><a href="http://www.sina.com.cn" target=_blank>新浪</a></li>
<li><a href="http://www.baidu.com">百度</a></li>
<li><a href="http://www.qq.com">腾讯</a></li>
<li><a href="http://www.taobao.com">淘宝</a></li>
<li><a href="http://www.google.com">谷歌</a></li>
<li><a href="http://t.sina.com">新浪微博</a></li>
</ul>
</div>

<div class="img">
<a href="http://www.sina.com.cn"><img src="file:///home/roger/1.jpg" /></a></div>

<div class="img">
<a href="http://www.baidu.com"><img src="file:///home/roger/2.jpg" /></a></div>

<div class="img">
<a href="http://www.qq.com"><img src="file:///home/roger/3.jpg" /></a></div>

<div class="img">
<a href="http://www.taobao.com"><img src="file:///home/roger/4.jpg" /></a></div>

<div class="img">
<a href="http://www.google.com"><img src="file:///home/roger/1.jpg" /></a></div>

<div class="img">
<a href="http://t.sina.com.cn"><img src="file:///home/roger/2.jpg" /></a></div>

<div class="footer"><h4>Copyright by Young @ 2013</h4></div>

</div>
</body>
<html>


